#TODO бинарным поиском посчитать все вхождения  'A', 'C', 'G', and 'T' occur in ss.
#TODO алгоритмами поиска подстроки в строке(Кнутта-Морриса-Пратта, с использованием хеша(забыл имена людей), Боера-мура(это тот что со смещением))

#TODO использовать итераторы для экономии памяти!

#TODO тесты на свой код, использовать фреймворк для этого!

#надо все задачи делать с расчетом на большие данные!,(большие файлы) не помещающиеся в оперативную память

#распаралеливание кода?

#TODO написать универсальный класс для чтения больших файлов , чтобы использовать его в любых задачах(сделать это через dependency injection)
#будет внедряться нужный класс конфигурации и внем будет конкретная логика по работе со строкой

from common.files import FileProcessing
from String_Algorithms.Counting_DNA_Nucleotides import DNAFileProcessor

FileProcessing("text.txt",DNAFileProcessor)











